<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rosario:wght@700&display=swap" rel="stylesheet" />
  <title>HW, LS8</title>
</head>

<body>
  <header>
    <div class="head">
      <img class="head__logo" src="./img/logo-header.png" alt="logotype" />
      <nav class="nav">
        <ul class="nav__menu">
          <li><a class="nav__menu-link" href="#!">Appointment</a></li>
          <li><a class="nav__menu-link" href="#!">Gallery</a></li>
          <li><a class="nav__menu-link" href="#!">Services</a></li>
          <li><a class="nav__menu-link" href="#!">Team</a></li>
          <li><a class="nav__menu-link" href="#!">Reviews</a></li>
          <li><a class="nav__menu-link" href="#!">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="wrapper-img">
        <div class="left__img">
          <img class="wow animate__animated animate__backInDown" src="./img/img-left.png" alt="child1" />
        </div>
        <div class="center__img">
          <div class="center__img__left">
            <img class="wow animate__animated animate__bounceInLeft" src="./img/img1.png" alt="img1" />
            <img class="wow animate__animated animate__bounceInRight" data-wow-delay=".5s" src="./img/img3.png"
              alt="img3" />
          </div>
          <div class="center__img__right">
            <img class="wow animate__animated animate__bounceInLeft" data-wow-delay=".5s" src="./img/img2.png"
              alt="igm2" />
            <img class="wow animate__animated animate__bounceInRight" data-wow-delay=".5s" src="./img/img4.png"
              alt="img4" />
          </div>
        </div>
        <div class="right__img">
          <img class="wow animate__animated animate__backInUp" data-wow-delay=".5s" src="./img/img-right.png"
            alt="img-child2" />
        </div>
      </div>
    </section>

    <section>
      <div class="block-services">
        <div class="ellipses">
          <div class="ellipses-left">
            <div class="ellipse-1">
              <img src="./img/Ellipse-1.png" alt="ellipse-1" />
              <h2>Hair Styling</h2>
            </div>
            <div class="ellipse-2">
              <img src="./img/Ellipse-2.png" alt="ellipse-2" />
              <h2>Beard Trimming</h2>
            </div>
          </div>
          <div class="ellipses-right">
            <div class="ellipse-3">
              <img src="./img/Ellipse-3.png" alt="ellipse-3" />
              <h2>Smooth Shave</h2>
            </div>
            <div class="ellipse-4">
              <img src="./img/Ellipse-4.png" alt="ellipse-4" />
              <h2>Hair Straightening</h2>
            </div>
          </div>
        </div>
        <div class="img-hairdresser">
          <img src="./img/hairdresser-img.png" alt="hairdresser" />
        </div>
      </div>
    </section>

    <section>
      <div class="hairdressers">
        <h2>Meet Our Highly Skilled Experts</h2>
        <div class="hairdressers-img">
          <div class="hairdressers1 wow animate__animated animate__fadeInLeft">
            <div class="wrapper__img-hrd1">
              <img src="./img/hairdressers1.png" alt="hairdressers1" />
            </div>
          </div>
          <div class="hairdressers2 wow animate__animated animate__fadeInRight">
            <div class="wrapper__img-hrd2">
              <img src="./img/hairdressers2.png" alt="hairdressers2" />
            </div>
          </div>
          <div class="hairdressers3 wow animate__animated animate__fadeInLeft">
            <div class="wrapper__img-hrd3">
              <img src="./img/hairdressers3.png" alt="hairdressers3" />
            </div>
          </div>
          <div class="hairdressers4 wow animate__animated animate__fadeInRight">
            <div class="wrapper__img-hrd4">
              <img src="./img/hairdressers4.png" alt="hairdressers4" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="footer-location">
          <div class="footer-location__input">
            <h1>Get in touch with Us and send a Message</h1>
            <input type="text" placeholder="Name" id="input__name" /><input type="email" placeholder="Email" />
            <textarea name="message" placeholder="Message" id="textarea__message" cols="30" rows="10"></textarea>
          </div>
          <div class="footer-location__maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9088.510847130654!2d2.2981843984046577!3d48.85613379869747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1676049316632!5m2!1sru!2sua"
              width="700" height="500" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="footer-contacts">
          <div class="footer-contacts__adres">
            <p>
              <a href="mailto:#!">Email : kumarpratiyush1405@gmail.com</a>
            </p>
            <p><a href="tel:+(972)723429834">Phone : +(972) 723429834</a></p>
            <a href="https://www.google.com.ua/maps/@50.4851493,30.4721233,14z?hl=ru" target="_blank">Headquarters:
              836th Avenue, 3rd,
              <p>New York,</p>
              <p>New York</p>
            </a>
          </div>
          <div class="footer-contacts__time">
            <h2>Opening Hours</h2>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
          </div>
          <div class="footer-contacts__connect">
            <h2>Connect With Us On</h2>
            <a href="https://www.instagram.com/" target="_blank">
              <p>
                <img class="footer-logo" src="./img/footer-inst.png" alt="inst" />Instagram
              </p>
            </a>
            <a href="https://uk-ua.facebook.com/" target="_blank">
              <p>
                <img class="footer-logo" src="./img/footer-fb.png" alt="fb" />Facebook
              </p>
            </a>
            <a href="https://twitter.com/?lang=ru" target="_blank">
              <p>
                <img class="footer-logo" src="./img/footer-tw.png" alt="tw" />Twitter
              </p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>
